# Part 18: Merging Data

http://hamelg.blogspot.com/2015/11/python-for-data-analysis-part-18.html

Data is not always confined to a single file. Hence, data is read into multiple dataframes. These dataframes can be merged if they have columns in common.

In [3]:
import numpy as np
import pandas as pd
import os

# Table data needs to be manually copied to clipboard from the above blog link
table1 = pd.read_clipboard(sep='\t')
print(table1)

   Unnamed: 0  P_ID  gender  height  weight
0           1     1    male      71     175
1           2     2    male      74     225
2           3     3  female      64     130
3           4     4  female      64     125
4           5     5  female      66     165
5           6     6    male      69     160
6           7     7  female      62     115
7           8     8    male      72     250

In [4]:
# Table data needs to be manually copied to clipboard from the above blog link
table2 = pd.read_clipboard(sep='\t')
print(table2)

   Unnamed: 0  P_ID     sex  visits  checkup  follow_up  illness  surgery  ER
0           1     1    male       1        1          0        0        0   0
1           2     2    male       2        1          0        0        0   1
2           3     4  female       4        1          1        2        0   0
3           4     5  female      12        1          2        7        2   0
4           5     7  female       2        1          0        1        0   0
5           6     8    male       2        1          0        1        0   0
6           7     9    male       1        0          0        0        0   1
7           8    10  female       1        0          0        0        0   1

In [5]:
del table1['Unnamed: 0']
del table2['Unnamed: 0']

In [9]:
# Merge type: Inner. 
# Merges only those records for which P_ID is present in both table1 and table2.
# Inner merge avoids missing data
merge_inner = pd.merge(table1, table2, how="inner", on="P_ID")
merge_inner

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1,1,0,0,0,0
1,2,male,74,225,male,2,1,0,0,0,1
2,4,female,64,125,female,4,1,1,2,0,0
3,5,female,66,165,female,12,1,2,7,2,0
4,7,female,62,115,female,2,1,0,1,0,0
5,8,male,72,250,male,2,1,0,1,0,0

In [10]:
# Merge type: left
# Keeps all values from the first table, but from second table picks only those that are there in the first table.
merge_left = pd.merge(table1, table2, how="left", on="P_ID")
merge_left

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,74,225,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64,125,female,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66,165,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62,115,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72,250,male,2.0,1.0,0.0,1.0,0.0,0.0

In [11]:
# Merge type: right
# Keeps all values from the second table, but from the first table picks only those that are there in the second table
merge_right = pd.merge(table1, table2, how="right", on="P_ID")
merge_right

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1,1,0,0,0,0
1,2,male,74.0,225.0,male,2,1,0,0,0,1
2,4,female,64.0,125.0,female,4,1,1,2,0,0
3,5,female,66.0,165.0,female,12,1,2,7,2,0
4,7,female,62.0,115.0,female,2,1,0,1,0,0
5,8,male,72.0,250.0,male,2,1,0,1,0,0
6,9,NaN,NaN,NaN,male,1,0,0,0,0,1
7,10,NaN,NaN,NaN,female,1,0,0,0,0,1

In [12]:
# Merge type: outer
# Keeps all values from both tables
merge_outer = pd.merge(table1, table2, how="outer", on="P_ID")
merge_outer

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,74.0,225.0,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64.0,125.0,female,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66.0,165.0,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62.0,115.0,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72.0,250.0,male,2.0,1.0,0.0,1.0,0.0,0.0
8,9,NaN,NaN,NaN,male,1.0,0.0,0.0,0.0,0.0,1.0
9,10,NaN,NaN,NaN,female,1.0,0.0,0.0,0.0,0.0,1.0

The first table contains the column "gender" while the second contains the column "sex", both of which record the same information. We can solve this issue by first renaming one of the two columns so that their names are the same and then supplying that column's name as a second column to merge upon:

In [13]:
table2.rename(columns={"sex":"gender"}, inplace=True)
merge2_outer = pd.merge(table1, table2, how="outer", on=['P_ID', 'gender'])
merge2_outer

,P_ID,gender,height,weight,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,74.0,225.0,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64.0,125.0,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66.0,165.0,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62.0,115.0,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72.0,250.0,2.0,1.0,0.0,1.0,0.0,0.0
8,9,male,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0
9,10,female,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0

The pandas function merge() can perform common joins to combine data frames with matching columns. For some projects, you may have to merge several tables into one to get the most out of your data.